Java
- 제품명
- 회사명 > 썬 > 오라클

Oracle Database
- 제품명
- 회사명

Database
- 데이터베이스 > 데이터 집합
- 관리, 운영, 보안 등 > 데이터베이스 관리시스템

데이터베이스 관리 시스템
- Database Management System
- 오라클(DB + DBMS) > DB? DBMS?


백그라운드 프로세스
- 서비스(Service)
- 데몬(Daemon)

오라클 실행/종료/상태확인
- Win + R > services.msc

1. OracleServicesXE > 데이터베이스

2. OracleXETNSListener > 리스너(클라이언트 도구와 연결)

-----------------------------------------------------------------

SQL Developer
- 데이터베이스 클라이언트 툴
- 눈에 안보이는 오라클에 연결해서 조작하는 프로그램
- 개발자 <-> 중계인(데이터베이스 클라이언트)) <-> 오라클(데이터베이스 서버)

데이터베이스 접속
이름 규칙
도메인or아이피주소.계정이름

호스트 이름
실제 컴퓨터 주소

저장
테스트
접속


편집 창 > 워크시트 > 스크립트 (파일) > *.sql

파일 작성 후 저장
ex01.sql

도구 - 환경설정 - 인코딩 - UTF-8
코드편집기 글꼴 




